{
  "manifest_version": 2,
  "name": "Influence",
  "description": "Replace your new tab page with an elegant material design dashboard.",
  "version": "0.1",
  "author": "kalpetros",
  "icons": {
    "16": "16.png",
    "32": "32.png",
    "48": "48.png",
    "128": "128.png"
  },
  "chrome_url_overrides" : {
    "newtab": "tab.html"
  },
  "permissions": [
    "management",
    "topSites",
    "bookmarks",
    "history",
    "downloads",
    "system.cpu",
    "system.memory",
    "system.storage",
    "geolocation",
    "management"
  ]
}